@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}




.header-container {
    width: 100%;
    height: 15vh;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

.navigation {
    display: flex;
    justify-content: center;
}

.navigation img {
    width: 190px;
}

.nav-list {
    display: flex;
    list-style-type: none;
    padding-left: 3%;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.nav-list a {
    color: black;
    list-style: none;
    text-decoration: none;
}

.dropdown-nav {
    width: auto;
    display: flex;
    align-items: center;
    img {
        width: 13px;
        height: 13px;
    }
}

.cart-and-contact a {
    color: black;
    list-style: none;
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid black;
    border-radius: 5px;
}

.contact-us {
    border: 1px solid black;
    border-radius: 50px;
    width: 100px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    text-align: center;
}

.contact-us a {
    color: white;
    list-style: none;
    font-size: 15px;
    text-decoration: none;
}

.body-container {
    background: linear-gradient(90deg, white 60%, black 40%);
    height: 100%;
    width: 100%;
    display: flex;
    overflow: hidden    ;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    padding: 0;
}

.body-content {
    width: 60%;
    padding: 0 5%;
    color: black;
    max-width: 500px;
    margin: 0;
}

.body-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    height: auto;
}

.buy-btn {
    width: 200px;
    height: 50px;
    border: 1px solid black;
    border-radius: 30px;
    text-align: center;
    display: flex;
    background-color: black;
    margin-top: 50px;
    align-items: center;
    color: white;
    justify-content: center;
    box-sizing: border-box;
}

.buy-btn a {
    text-decoration: none;
    color: white;
}

.white-explore-btn {
    width: 200px;
    height: 50px;
    border: 1px solid black;
    border-radius: 30px;
    text-align: center;
    display: flex;
    background-color: white;
    margin-top: 50px;
    align-items: center;
    color: black;
    justify-content: center;
    box-sizing: border-box;
}

.white-explore-btn a {
    text-decoration: none;
    color: black;
}

.btn-wrapper {
    display: flex;
    gap: 20px;
    align-items: center;
}

.image-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: auto;
    gap: 30px;
    padding: 20px;
    margin: 0 auto;
    justify-items: center; /* Center items in the grid */
}

.image-container {
    border-radius: 8px;
}
.image-container img {
    max-width: 100%;
    width: 280px;
    height: 280px;
    display: block;
    object-fit: cover;
    border: solid 1px black;
    transition: transform 0.3s ease;
}



@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        padding: 15px 5%;
        overflow: hidden;
        height: auto;
    }
    
    .body-container {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom, white 60%, black 40%);
        flex-direction: column;
        padding: 20px 0;
        height: 100vh;
    }

    .buy-btn {
        width: 100%;
    }

    .white-explore-btn {
        width: 100%;
        margin-top: 20px;
    }

    .btn-wrapper {
        display: flex;
        gap: 15px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 30px;
    }

    .body-content {
        width: auto;
        height: auto;
        text-align: center;
        max-width: none;
        padding: 0 5%;
    }

    .body-content h1 {
        font-size: 35px;
    }

    .image-wrapper {
        display: flex;
        flex-direction: column;
        width: auto;
        padding: 20px 0;
        justify-items: center;
    }

    .image-container {
        width: auto;
        gap: 10px;
        display: flex;
    }

    .image-container img {
        width: 80%;
        overflow: visible;
        height: auto;
    }

    .image-card-bordered {
        width: auto;
        height: auto;
    }

    .product-2-explanation {
        display: flex;
        width: auto;
        flex-direction: column;
    }

    .image-container-bordered {
        width: 100%;
        overflow: hidden;
        border: 1px solid black;
        border-radius: 8px;
    }
    
    .image-container-bordered img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
}
